 USER_SMTP_EMAIL=example@yandex.ru
 USER_SMTP_PASS=example_password

 POSTGRES_DB=db_name
 POSTGRES_USER=db_user
 POSTGRES_PASSWORD=db_password
 POSTGRES_HOST=postgres
 POSTGRES_PORT=5432

 DEBUG=1

 REDIS_HOST=redis
 REDIS_PORT=6379